# android-app

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/justivo/heavenwaves/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justivo/heavenwaves/: AudioCaptureService.java  MainActivity.java  PermissionDialogFragment.java
app/src/main/java/com/justivo/heavenwaves/permission_text_providers/: PermissionTextProvider.java  PostNotificationsPermissionTextProvider.java  RecordAudioPermissionTextProvider.java
app/src/main/java/org/freedesktop/gstreamer/: GStreamer.java
app/src/main/jni/: Android.mk  gstreamer-info.cpp  hello-world.cpp  native-audio-bridge.cpp
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/justivo/heavenwaves/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
